{
  "name": "login",
  "version": "0.0.0",
  "description": "login modal",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "dependencies": {
  },
  "devDependencies": {
    "express": "~3.1.1",
    "indaba-auth": "0.0.1"
  },
  "scripts": {
    "start": "node example"
  },
  "repository": "",
  "author": "",
  "license": "BSD",
  "readmeFilename": "Readme.md"
}
